<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    *{
      background-color: #232629;
    }
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      align-items:;
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      grid-row-start: 2;
      grid-column-start: 4;
      border-bottom: 10px solid #000;
    }

    .white1{
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .white2 {
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white3 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white4 {
      grid-row-start: 3;
      grid-row-end: -1;
    }

    .white5 {
      grid-row-start: 4;
      grid-row-end: -1;
    }

    .yellow {
      background-color: #F9D01E;
      grid-row-start: 4;
      grid-row-end: -1;
    }

    .black {
      background-color: #232629;
    }

   
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>

  </div>
</body>

</html>